# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/formula_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b3e36382b7ec4889afd6f5cc82a88ec2093845147545692aaf8e405cc5e90668"
